# nexus-backend

./: Dockerfile  application.env  build.gradle  docker-compose.yml
postgres/: Dockerfile  docker-compose.yml  postgres.env
sql/: init.sql
src/main/java/com/nexus/backend/: NexusBackendApplication.java
src/main/java/com/nexus/backend/config/: DevConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/nexus/backend/controllers/: ClientController.java  ProductController.java  SalesOrderController.java  UserController.java
src/main/java/com/nexus/backend/controllers/exceptions/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/nexus/backend/domain/: Client.java  Person.java  Product.java  Sales.java  SalesOrder.java  User.java
src/main/java/com/nexus/backend/domain/dtos/: ClientDTO.java  CredentialDTO.java  ProductDTO.java  SalesOrderDTO.java  UserDTO.java
src/main/java/com/nexus/backend/domain/enums/: Profile.java
src/main/java/com/nexus/backend/repositories/: ClientRepository.java  ProductRepository.java  SalesOrderRepository.java  UserRepository.java
src/main/java/com/nexus/backend/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/nexus/backend/services/: ClientService.java  DBService.java  ProductService.java  SalesOrderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/nexus/backend/services/exceptions/: DataIntegrityViolationException.java  ObjectNotFoundException.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/reports/: report-customers.jrxml
src/test/java/com/nexus/backend/: NexusBackendApplicationTests.java
src/test/java/com/nexus/backend/connection/: TestDatabaseInitializer.java
src/test/java/com/nexus/backend/controllers/: ClientControllerTest.java
src/test/java/com/nexus/backend/repositories/: ClientRepositoryTest.java
src/test/java/com/nexus/backend/services/: ClientServiceTest.java
src/test/resources/sql/: dataClient.sql
